# 应用服务 WEB 访问端口
spring.application.name=rabbitmq_demo01
spring.rabbitmq.host=192.168.100.120
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

mq.queue.name=hello_queue



